# MandaTeachers

./: LICENSE
app/: Manda Teacher.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_main_nav.xml  activity_splash.xml  customassignment.xml  custombackattendance.xml  customchk.xml  customlab.xml  customleave.xml  custommidterm.xml  custumlabview.xml  dialogsubselectattendance.xml  drawer_item.xml  fragment_assignment.xml  fragment_attendance.xml  fragment_attendance_view.xml  fragment_back_date_attendance.xml  fragment_back_date_lab.xml  fragment_calendar_acadmic.xml  fragment_checkallotment.xml  fragment_feedback.xml  fragment_home.xml  fragment_lab.xml  fragment_labview.xml  fragment_labviewperforma.xml  fragment_leave.xml  fragment_leave_view.xml  fragment_mid_term.xml  fragment_navigation_drawer.xml  fragment_newallotment.xml  fragment_notice_board.xml  fragment_noticeboardsubmit.xml  fragment_noticefaculty.xml  fragment_studentnotice.xml  fragment_subject_allotment.xml  fragment_submitnoticefaculty.xml  fragment_submitstudentnotice.xml  noticelayout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: global.xml  main.xml  menu_acadmiccalendar.xml  menu_assignmentresult.xml  menu_attendance.xml  menu_fragment_my.xml  menu_login_page.xml  menu_midtermresult.xml  menu_noticeboard.xml  menu_subjectallotment.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
(+62 files in other folders)
