apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Manda Teachers Portal'
            keyPassword 'shivam2702'
            storeFile file('C:/Users/Shivam/AndroidStudioProjects/MandaTeacher.jks')
            storePassword 'shivam2702'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "templates.yogeshbalan.com.navigationdrawertemplate"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:support-v4:23.2.0'
}
