<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/related"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assign">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:text="Shivam Mathur"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1976D2" />

        <TextView
            android:id="@+id/stu_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/stu_name"
            android:layout_marginLeft="9dp"
            android:text="12emdcs009"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/assign_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stu_roll"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:checked="false" />

        <Space
            android:layout_width="20px"
            android:layout_height="40px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/assign_Check"
            android:id="@+id/space3" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#1976D2"></LinearLayout>
</FrameLayout>