<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="templates.yogeshbalan.com.navigationdrawertemplatee.fragments.Assignment"
    android:weightSum="1"
    android:background="#00000000">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Subject"
        android:id="@+id/textView4"
        android:gravity="center"
        android:background="#1976D2"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/subjectlistassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:background="#00000000" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Assignment Number"
        android:id="@+id/textView5"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#1976D2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/assignmentno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="#00000000"
            android:gravity="right" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycleassignment"
            android:layout_height="220dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Record"
        android:textAllCaps="false"

        android:id="@+id/submitassignment" />

</LinearLayout>
