<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="templates.yogeshbalan.com.navigationdrawertemplatee.fragments.leaveView">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leavechk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top"
            android:text="Checking............."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </ScrollView>
</FrameLayout>
