<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="templates.yogeshbalan.com.navigationdrawertemplatee.fragments.SubjectAllotment">

    <!-- TODO: Update blank fragment layout -->
    <!--<it.neokree.materialtabs.MaterialTabHost-->
        <!--android:id="@+id/materialTabHost1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_height="48dp"-->
        <!--app:textColor="#FFFFFF"-->
        <!--app:primaryColor="@color/colorPrimary"-->
        <!--app:accentColor="#00ACC1" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_below="@+id/materialTabHost1"
        android:layout_height="match_parent"
        android:layout_weight="1"/>



</LinearLayout>
